<?php
$_1 = 1;
$_2 = $_1;

if (!empty($_POST)) {   //Проверяем не пустая ли переменная $_POST
    $in = $_POST['input'];
    if (is_numeric($in)) {  //Проверяем является ли введенное значение числом
        echo " Вы ввели: $in <br />";
        while ($in >= $_1) {    //Цикл с проверкой входит ли число в ряд Фибоначчи
            if ($_1 == $in){
                echo 'Задуманное число входит в числовой ряд Фибоначчи!'; 
                break;  //Завершаем цикл если введенное число входит в ряд Фибоначчи
            }else {
                $_3 = $_1;
                $_1 += $_2;
                $_2 = $_3; 
            } 
        }
        if ($_1 > $in || $in <= 0) {    //Введенное число не входит в ряд Фибоначчи    
            echo 'Задуманное число НЕ входит в числовой ряд Фибоначчи!';
        }
    } else {
        echo 'Вы ввели не число !!!';
    }
}
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дополнительное задание "Введение в PHP"</title>
</head>
<body>
    <!-- Форма ввода числа -->
    <form action="index.php" method="POST">
        <p>Введите число</p>
        <input type="text" name="input">
        <input type="submit" value="Ввод">
    </form>
</body>
</html>